# Dubs-Performance-Analyzer

./: README.md
.github/workflows/: main.yml
1.2/Languages/English/Keyed/: English.xml
About/: About.xml
Languages/English/Keyed/: English.xml
Source/: Dubs Performance Analyzer.csproj  GameComponent_Analyzer.cs  KeyBindings.cs  Modbase.cs  Panel_Settings.cs  ResourceCache.cs  Settings.cs  Window_Analyzer.cs
Source/Fixes/Patches/: H_Faction.cs
Source/Logging/: DebugLogEnabler.cs  Patch_Stacktraces.cs
Source/Performance/: PerformancePatches.cs
Source/Performance/Patches/Alerts/: H_AlertsReadoutUpdate.cs
Source/Profiling/: Analyzer.cs  H_DoSingleTickUpdate.cs  H_RootUpdate.cs  StackTrace.cs
Source/Profiling/GUI/: Panel_BottomRow.cs  Panel_DevOptions.cs  Panel_Logs.cs  Panel_TopRow.cs  Window_SearchBar.cs
Source/Profiling/GUI/Bottom TabRow/: Panel_Patches.cs  Panel_Save.cs  Panel_StackTraces.cs
Source/Profiling/GUI/Bottom TabRow/Graph/: Panel_Graph.cs
Source/Profiling/GUI/Constructs/: Entry.cs  GUIController.cs
Source/Profiling/Patches/Custom/: CustomTick.cs  CustomUpdate.cs
Source/Profiling/Patches/GUI/: H_ColonistBarOnGUI.cs  H_GameComponentOnGUI.cs  H_ResourceReadoutOnGUI.cs  H_ThingOverlaysOnGUI.cs  H_UIRootOnGUI.cs
Source/Profiling/Patches/Tick/: H_DoSingleTick.cs  H_FindPath.cs  H_GameComponentTick.cs  H_GetLord.cs  H_GetStatValue.cs  H_JobDriver.cs  H_JobGivers.cs  H_MapComponentTick.cs  H_NeedsTrackerTick.cs  H_PawnGeneration.cs  H_PawnTickProfile.cs  H_Room.cs  H_ThingComps.cs  H_ThinkNodes.cs  H_TickListTick.cs  H_TryIssueJobPackageTrans.cs  H_WorkGivers.cs  H_WorldPawns.cs
Source/Profiling/Patches/Update/: H_DrawSection.cs  H_GameComponentUpdate.cs  H_HarmonyPatches.cs  H_HarmonyTranspilers.cs  H_HarmonyTranspilersInternalMethods.cs  H_InfoCard.cs  H_MapComponentUpdate.cs  H_RegenerateLayers.cs  H_RenderPawnAt.cs  H_Root.cs  H_Shooting.cs  H_ThoughtWorkers.cs  H_UIRootUpdate.cs
Source/Profiling/Statistics/: LogStats.cs  ProfileController.cs  ProfileLog.cs  Profiler.cs  ProfilerRegistry.cs
Source/Profiling/Utility/: DubGUI.cs  DynamicTypeBuilder.cs  Extensions.cs  FileUtility.cs  MethodInfoCache.cs  Myers.cs  ThreadSafeLogger.cs
Source/Profiling/Utility/ProfilingUtility/: InternalMethodUtility.cs  MethodPatchWrapper.cs  MethodTransplanting.cs  TranspilerMethodUtility.cs  Utility.cs
Source/Properties/: launchSettings.json
