<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Analyzer</RootNamespace>
    <AssemblyName>PerformanceAnalyzer</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <LangVersion>8.0</LangVersion>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\1.2\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>NDEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fixes\**\*"/>
    <Compile Include="Performance\**\*"/>
    <Compile Include="Profiling\**\*"/>
    <Compile Include="*.cs"/> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.2753-REV" GeneratePathProperty="true" />
    <PackageReference Include="Lib.Harmony" ExcludeAssets="runtime" Version="2.0.4" />
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472">
      <Version>1.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TaskPubliciser">
      <Version>1.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />


  <Target Name="BeforeBuild">
    <!-- Publicise dll -->
    <Message Importance="High" Text="Publicising Rimworld Assembly ..." />
    <Publicise TargetAssemblyPath="$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll" OutputPath="$(PkgKrafs_Rimworld_Ref)\ref\net472\" />
    <Publicise TargetAssemblyPath="$(PkgKrafs_Rimworld_Ref)\ref\net472\UnityEngine.CoreModule.dll" OutputPath="$(PkgKrafs_Rimworld_Ref)\ref\net472\" />
    <!-- Set our variables -->
    <PropertyGroup>
      <RimworldDll>$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll</RimworldDll>
      <PublicisedRimworldDll>$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp_publicised.dll</PublicisedRimworldDll>
      <UnityDLL>$(PkgKrafs_Rimworld_Ref)\ref\net472\UnityEngine.CoreModule.dll</UnityDLL>
      <UnityDLLPublicised>$(PkgKrafs_Rimworld_Ref)\ref\net472\UnityEngine.CoreModule_publicised.dll</UnityDLLPublicised>
    </PropertyGroup>
    <Message Importance="High" Text="Replacing reference to un-publicised assemblies with publicised equivalents ..." />
    
<!-- 
    <Move SourceFiles="$(PublicisedRimworldDll)" DestinationFiles="$(RimworldDll)" Condition="Exists($(PublicisedRimworldDll))" />
    <Move SourceFiles="$(UnityDLLPublicised)" DestinationFiles="$(UnityDLL)" Condition="Exists($(UnityDLLPublicised))" />
     -->
    <Message Importance="High" Text="... Loaded!" />
  </Target>
  
</Project>