<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Analyzer</RootNamespace>
    <AssemblyName>PerformanceAnalyzer</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <LangVersion>8.0</LangVersion>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\1.2\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>NDEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fixes\**\*.cs"/>
    <Compile Include="Performance\**\*.cs"/>
    <Compile Include="Profiling\**\*.cs"/>
    <Compile Include="*.cs"/> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.2753-REV" GeneratePathProperty="true" ExcludeAssets="runtime"/>
    <PackageReference Include="Lib.Harmony" ExcludeAssets="runtime" Version="2.0.4" />
    <PackageReference Include="Microsoft.NETCore.Platforms" ExcludeAssets="runtime">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" ExcludeAssets="runtime">
      <Version>1.0.0</Version>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TaskPubliciser" ExcludeAssets="runtime">
      <Version>1.0.0</Version>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />


  <Target Name="BeforeBuild">
    <!-- Set our variables -->
    <PropertyGroup>
      <AssemblyCSharp>$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll</AssemblyCSharp>
      <Unity_CoreModule>$(PkgKrafs_Rimworld_Ref)\ref\net472\UnityEngine.CoreModule.dll</Unity_CoreModule>

      <PubliciseOutputPath>$(PkgKrafs_Rimworld_Ref)\ref\net472\</PubliciseOutputPath>

      <AssemblyCSharp_Publicised>$(PubliciseOutputPath)Assembly-CSharp_publicised.dll</AssemblyCSharp_Publicised>
      <Unity_CoreModule_Publicised>$(PubliciseOutputPath)UnityEngine.CoreModule_publicised.dll</Unity_CoreModule_Publicised>
    </PropertyGroup>

    <!-- Publicise the dlls (if required) -->
    <Message Importance="High" Text="Publicising Rimworld Assembly ..." />
    <CallTarget Targets="PubliciseAssemblies"/>

    <!-- Add references to the new publicised dlls -->
    <Message Importance="High" Text="Replacing reference to un-publicised assemblies with publicised equivalents ..." />
    <ItemGroup>       
      <Reference Include="$(AssemblyCSharp_Publicised)">
        <SpecificVersion>false</SpecificVersion>
        <HintPath>$(AssemblyCSharp_Publicised)</HintPath>
        <Implicit>true</Implicit>
        <Private>false</Private>
      </Reference>

      <Reference Include="$(Unity_CoreModule_Publicised)">
        <SpecificVersion>false</SpecificVersion>
        <HintPath>$(Unity_CoreModule_Publicised)</HintPath>
        <Implicit>true</Implicit>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  </Target>

  <Target Name="PubliciseAssemblies"> 
    <PropertyGroup>   
    </PropertyGroup>

    <Publicise TargetAssemblyPath="$(AssemblyCSharp)" OutputPath="$(PubliciseOutputPath)" Condition="Exists('$(AssemblyCSharp)')" /> 
    <Publicise TargetAssemblyPath="$(Unity_CoreModule)" OutputPath="$(PubliciseOutputPath)" Condition="Exists('$(Unity_CoreModule)')"/>
  </Target> 

  <Target Name="AfterBuild">
      <Message Importance="High" Text="Reference:  %(ReferencePath.ReferenceAssembly)" />      
  </Target>
  
</Project>